:root {
  --primary:#304fff;
  --color-1: black;
  --color-2: white; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.mb-3{
  margin-bottom: 12px;
}
/* umum */
.footer-bottom {
  padding: 20px 0 0 0;
  border-top: 1px solid gray;
      width: 100%;
      text-align: center;
      font-size: 13px;
      color: #aaa;
}


/* navigation */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  opacity: 0;
  transition: opacity 0.5s ease;
}

body.fade-in {
  opacity: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: transparent;
}

.logo {
  width: 76px;
  height: 76px;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu li a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  transition: color 0.3s;
}

.menu li a:hover {
  color: var(--primary);
}

.menu li a.active {
  color: var(--primary);
}

.toggle-btn {
  cursor: pointer;
  font-size: 20px;
  color: orange;
  margin: 0;
}

/* mode terang dan gelap */
body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

body.dark-mode {
  background-color: #1C1C1C;
  color: #ffffff;
}

.footer-bottom {
  margin-top: 40px;
  font-size: 14px;
  color: #aaa;
}


/* secction home/hero */
.hero {
  padding: 0px 10% 0 10%;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 80px);   
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-image img {
  width: 200px;
  height: 250px;
  /* height: 260px; */
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

.hero-text {
  flex: 1;
  min-width: 280px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.social {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  color: var(--primary);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary);
  color: #0a0a0a;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  line-height: 22px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #304fffc6;
}

.highlight {
  color: var(--primary);
  font-weight: bold;
}


/* section about */
.panel{
background-size: cover;
background-position: center;
background-repeat: no-repeat;
min-height: calc(100vh - 80px);
padding:40px 10% 0 10%;
}

.about-head{
display: flex;
gap: 26px;
align-items: flex-start;
margin-bottom: 18px;
}

.about-body{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.avatar{
width: 210px;
height: 150px;
border-radius: 10px;
object-fit: cover;
}

h1.title{
margin: 0;
color: var(--primary);
font-size: 36px;
font-weight: bold;
letter-spacing :0.2px;
}

.lead-text{
font-size: 15.5px;
margin-top: 8px;
line-height: 1.7;
}

.divider{
height: 1px;
background: #0a0a0a;
margin: 28px 0 0;
}

.icon {
  font-size: 1rem;
  margin-bottom: 8px;
}



/* education */
h1.title2{
margin: 0;
color: var(--primary);
font-size: 36px;
font-weight: bold;
letter-spacing :0.2px;
}

ul.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  max-width: 46em;
  margin-left: -20px;
}

.timeline::before {
  background-color: var(--color-1);
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}

.timeline-event:hover .timeline-event-icon {
  transform: rotate(-45deg);
  background-color: var(--primary);
}

.timeline-event:hover .timeline-event-thumbnail {
  box-shadow: inset 40em 0 0 0 var(--primary);
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}

.timeline-event-copy h3 {
margin: 0;
font-size: 22px;
font-weight: 700;
letter-spacing :0.2px;
}

.timeline-event-copy h4 {
font-size: 18px;
font-weight: 700;
letter-spacing :0.2px;
  margin-bottom: 1.2em;
}

.timeline-event-copy strong {
  font-size: 16px;
font-weight: 700;
letter-spacing :0.2px;
  margin-bottom: 1.2em;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 12px;
}

.timeline-event-icon {
  transition: transform 0.2s ease-in;
  transform: rotate(45deg);
  background-color: var(--color-1);
  outline: 10px solid var(--color-2);
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  transition: box-shadow 0.5s ease-in 0.1s;
  color: var(--color-2);
  font-size: 0.78em;
  font-weight: 500;
  background-color: var(--color-1);
  box-shadow: inset 0 0 0 0em var(--primary);
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}


/* section gallery */
.gallery {
  padding: 20px 10%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.gallery .section-title {
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
}

.gallery .section-subtitle {
  font-size: 1rem;
  color: #777;
  margin-bottom: 50px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


body.dark-mode .section-subtitle {
  color: #ccc;
}


/* contact section */
.contact-section {
  padding: 80px 10% 0 10%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: calc(100vh - 80px);   
}

.contact-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.contact-wrapper h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 10px;
}

.contact-wrapper p {
  font-size: 1rem;
  margin-bottom: 40px;
}

.contact-links {
  display: flex;
  justify-content: center; 
  gap: 30px; 
  flex-wrap: wrap; 
}

a.contact-item {
  display: flex;
  align-items: center;
  gap: 10px; 
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
}

.contact-item .icon {
  font-size: 1rem;
  margin-bottom: 8px;
}

.contact-item h3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.contact-item:hover i,
.contact-item:hover h3 {
  color: var(--primary);
}


.direct-email {
  margin-top: 30px;
  font-size: 1rem;
  text-align: center;
  padding-bottom: 200px;
}

.direct-email a {
  font-weight: 400;
  color: var(--primary);
}

.direct-email a:hover{
 color: var(--primary); 
}



